
#Spring MVC
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.profiles.include=oauth,db,prv

# jpa connection info
spring.jpa.properties.hibernate.show-sql=true #spring.jpa.hibernate.ddl-auto=create