# OAuth
spring.security.oauth2.client.registration.google.client-id=195780622561-taettfr72o8ra72k04sumn9trsrqa1fa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xQ4PmBoVbTRC2M7SSvGZrYB3
spring.security.oauth2.client.registration.google.scope=profile,email