<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-up</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <style>
      :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
      }

      .logo {
        color: #70ab6b;
      }

      .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
      }

      .card-signin .card-body {
        padding: 2rem;
      }

      .form-signin {
        width: 100%;
      }

      .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
      }

      .form-label-group {
        position: relative;
        margin-bottom: 1rem;
      }

      .form-label-group input {
        height: auto;
        border-radius: 2rem;
      }

      .form-label-group > input,
      .form-label-group > label {
        padding: var(--input-padding-y) var(--input-padding-x);
      }

      .form-label-group > label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
      }

      .form-label-group input::-webkit-input-placeholder {
        color: transparent;
      }

      .form-label-group input:-ms-input-placeholder {
        color: transparent;
      }

      .form-label-group input::-ms-input-placeholder {
        color: transparent;
      }

      .form-label-group input::-moz-placeholder {
        color: transparent;
      }

      .form-label-group input::placeholder {
        color: transparent;
      }

      .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
      }

      .form-label-group input:not(:placeholder-shown) ~ label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
      }

      .btn-sign-in {
        color: white;
        background-color: #3b5998;
      }

      .sign-google {
        color: white;
        text-decoration:none;
      }

      .sign-google:hover {
        color: black;
        text-decoration:none;
      }

      .btn-google {
        color: white;
        background-color: #ea4335;
      }

      /* Fallback for Edge
      -------------------------------------------------- */

      @supports (-ms-ime-align: auto) {
        .form-label-group > label {
          display: none;
        }

        .form-label-group input::-ms-input-placeholder {
          color: #777;
        }
      }

      /* Fallback for IE
      -------------------------------------------------- */

      @media all and (-ms-high-contrast: none),
      (-ms-high-contrast: active) {
        .form-label-group > label {
          display: none;
        }

        .form-label-group input:-ms-input-placeholder {
          color: #777;
        }
      }
    </style>

</head>
<body>
    <!-- todo: css분리, 페이지 이동 -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-10 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <!-- 로고 -->
                        <a class="card-title text-center" href="">
                            <h1 class="logo">PAGU</h1>
                        </a>
                        <div class="form-signin">
                            <!-- 회원가입 폼 -->
                            <form>
                                <!-- 이메일 -->
                                <div class="form-label-group mt-5">
                                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus />
                                    <label for="inputEmail">이메일을 입력해주세요</label>
                                    <small class="form-text text-danger"> <!--th:if="${#fields.hasErrors('eamil')}" th:errors="*{eamil}"> -->이미 존재하는 계정입니다</small>
                                </div>
                                <!-- 닉네임 -->
                                <div class="form-label-group">
                                    <input type="text" id="inputNickname" class="form-control" placeholder="nickname" required />
                                    <label for="inputNickname">2 ~ 8 글자 사이의 닉네임을 입력해주세요</label>
                                    <small class="form-text text-danger"> <!--th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}"> -->닉네임이 중복되었습니다</small>
                                    <small class="form-text text-danger"> <!--th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}"> -->2 ~ 8 글자 사이의 닉네임을 입력해주세요</small>
                                </div>
                                <!-- 비밀번호 -->
                                <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required />
                                    <label for="inputPassword"> 공백을 제외한 8 ~ 20자의 영문 대 소문자, 숫자, 특수문자를 포함해야합니다 </label>
                                    <small class="form-text text-danger"> <!--th:if="${#fields.hasErrors('password')}" th:errors="*{password}"> -->비밀번호 형식이 잘 못 되었습니다. 8 ~ 20자 영문 대 소문자, 숫자, 특수문자 포함</small>
                                </div>
                                <!-- 비밀번호 확인 -->
                                <div class="form-label-group">
                                    <input type="password" id="inputPasswordCheck" class="form-control" placeholder="Password-check" required />
                                    <label for="inputPasswordCheck">비밀번호 확인을 위해 다시 한번 입력해주세요</label>
                                    <small class="form-text text-danger"> <!--th:if="${#fields.hasErrors('passwordCheck')}" th:errors="*{passwordCheck}"> -->비밀번호가 일치하지 않습니다</small>
                                </div>
                                <button class="btn btn-lg btn-sign-in btn-block mt-4" type="submit">
                                    이메일 인증하고 가입하기
                                </button>
                                <hr class="my-4" />
                            </form>
                            <!-- 구글 로그인 이동 페이지 버튼 -->
                            <button class="btn btn-lg btn-google btn-block">
                                <a class="sign-google mr-2" href="">구글 계정으로 가입하기</a>
                            </button>
                            <hr class="my-4" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>